# Используем официальный образ Python
FROM python:3.9

# Указываем рабочую директорию
WORKDIR /backend/

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install uvicorn

RUN apt-get update && apt-get install -y netcat-openbsd

# Копируем остальной код приложения
COPY . .

COPY entrypoint.sh /backend/entrypoint.sh
RUN chmod +x /backend/entrypoint.sh

# Указываем порт, на котором будет работать FastAPI
EXPOSE 8000

# Команда для запуска FastAPI
ENTRYPOINT ["/backend/entrypoint.sh"]
