user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # gzip on;
    gzip_types text/plain application/xml application/javascript text/css application/json application/xml+rss text/javascript;

    server {
        listen 80;

        location /api {
            access_log /var/log/nginx/access_back.log main;
            error_log /var/log/nginx/error_back.log notice;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location ~* \.(js|css|jpg|jpeg|png|gif|ico|svg|eot|ttf|woff|woff2)$ {
            root /usr/share/nginx/html/static;
            expires 1d;
            add_header Cache-Control "public";
        }

    }
}